/* commands */
static const char *termcmd[] = { "alacritty", NULL };
static const char *firefox[] = { "firefox", NULL };
static const char *nemo[] = { "nemo", NULL };
static const char *geany[] = { "geany", NULL };
static const char *wofi[] = { "wofi", NULL };

static const char *brigup[] = { "brightnessctl", "set", "+10%", NULL };
static const char *brigdow[] = { "brightnessctl", "set", "10%-", NULL };
static const char *brig[] = { "/home/teapot293/.config/dunst/scripts/show_brightness.sh", NULL };

static const char *aurise[] = { "wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "10%+", NULL };
static const char *aumute[] = { "wpctl", "set-mute", "@DEFAULT_AUDIO_SINK@", "toggle", NULL };
static const char *aum[] = { "/home/teapot293/.config/dunst/scripts/show_mute.sh", NULL };
static const char *au[] = { "/home/teapot293/.config/dunst/scripts/show_volume.sh", NULL };
static const char *audown[] = { "wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "10%-",  NULL };

static const Key keys[] = {
	/* Note that Shift changes certain key codes: c -> C, 2 -> at, etc. */
	/* modifier                  key                 function        argument */
	{  0,             XKB_KEY_XF86MonBrightnessUp, spawn,           {.v = brigup} },
	{  0,             XKB_KEY_XF86MonBrightnessUp, spawn,           {.v = brig} },
	
	{  0,             XKB_KEY_XF86MonBrightnessDown, spawn,         {.v = brigdow} },
	{  0,             XKB_KEY_XF86MonBrightnessDown, spawn,         {.v = brig} },
	
	{  0,             XKB_KEY_XF86AudioRaiseVolume, spawn,          {.v = aurise, } }, 
	{  0,             XKB_KEY_XF86AudioRaiseVolume, spawn,          {.v = au, } }, 
	
	{  0,             XKB_KEY_XF86AudioLowerVolume, spawn,          {.v = audown} },
	{  0,             XKB_KEY_XF86AudioLowerVolume, spawn,          {.v = au, } }, 
	
	{  0,             XKB_KEY_XF86AudioMute,        spawn,          {.v = aumute} },
	{  0,             XKB_KEY_XF86AudioMute,        spawn,          {.v = aum, } }, 
	
	{ MODKEY,                    XKB_KEY_d,          spawn,          {.v = wofi} },
	{ MODKEY,                    XKB_KEY_e,          spawn,          {.v = nemo} },
	{ MODKEY,                    XKB_KEY_f,          spawn,          {.v = firefox} },
	{ MODKEY,                    XKB_KEY_g,          spawn,          {.v = geany} },
	{ MODKEY, 					 XKB_KEY_Return,     spawn,          {.v = termcmd} },
	{ MODKEY,                    XKB_KEY_j,          focusstack,     {.i = +1} },
	{ MODKEY,                    XKB_KEY_k,          focusstack,     {.i = -1} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_J,          movestack,      {.i = +1} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_K,          movestack,      {.i = -1} },
	{ MODKEY,                    XKB_KEY_i,          incnmaster,     {.i = +1} },
	{ MODKEY,                    XKB_KEY_d,          incnmaster,     {.i = -1} },
	{ MODKEY,                    XKB_KEY_Left,       setmfact,       {.f = -0.05} },
	{ MODKEY,                    XKB_KEY_Right,      setmfact,       {.f = +0.05} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_Return,     zoom,           {0} },
	{ MODKEY,                    XKB_KEY_Tab,        view,           {0} },
	{ MODKEY, 					 XKB_KEY_q,          killclient,     {0} },
	{ MODKEY,                    XKB_KEY_t,          setlayout,      {.v = &layouts[0]} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_f,          setlayout,      {.v = &layouts[1]} },
	{ MODKEY,                    XKB_KEY_m,          setlayout,      {.v = &layouts[2]} },
	{ MODKEY,                    XKB_KEY_space,      setlayout,      {0} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_space,      togglefloating, {0} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_e,         togglefullscreen, {0} },
	{ MODKEY,                    XKB_KEY_0,          view,           {.ui = ~0} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_parenright, tag,            {.ui = ~0} },
	{ MODKEY,                    XKB_KEY_comma,      focusmon,       {.i = WLR_DIRECTION_LEFT} },
	{ MODKEY,                    XKB_KEY_period,     focusmon,       {.i = WLR_DIRECTION_RIGHT} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_less,       tagmon,         {.i = WLR_DIRECTION_LEFT} },
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_greater,    tagmon,         {.i = WLR_DIRECTION_RIGHT} },
	TAGKEYS(          XKB_KEY_1, XKB_KEY_exclam,                     0),
	TAGKEYS(          XKB_KEY_2, XKB_KEY_at,                         1),
	TAGKEYS(          XKB_KEY_3, XKB_KEY_numbersign,                 2),
	TAGKEYS(          XKB_KEY_4, XKB_KEY_dollar,                     3),
	TAGKEYS(          XKB_KEY_5, XKB_KEY_percent,                    4),
	TAGKEYS(          XKB_KEY_6, XKB_KEY_asciicircum,                5),
	TAGKEYS(          XKB_KEY_7, XKB_KEY_ampersand,                  6),
	TAGKEYS(          XKB_KEY_8, XKB_KEY_asterisk,                   7),
	TAGKEYS(          XKB_KEY_9, XKB_KEY_parenleft,                  8),
	{ MODKEY|WLR_MODIFIER_SHIFT, XKB_KEY_Q,          quit,           {0} },

