
{
	"layer": "top",
	"position": "top",
    
	"modules-left": ["custom/dwl_layout", "custom/dwl_tag#0", "custom/dwl_tag#1", "custom/dwl_tag#2", "custom/dwl_tag#3", "custom/dwl_tag#4", "custom/dwl_tag#5", "custom/dwl_tag#6","custom/dwl_tag#7","custom/dwl_tag#8", "tray"],
	"modules-center": ["custom/dwl_title"],
	"modules-right": ["clock", "custom/git", "battery", "backlight", "pulseaudio", "custom/poff"],


     "clock": {
        "format": "{: %R  %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},


	   "custom/dwl_tag#0": {
	     "exec": "~/waybar-dwl.sh '' 0",
	     "format": "{}",
	     "return-type": "json"
	   },
	   "custom/dwl_tag#1": {
	     "exec": "~/waybar-dwl.sh '' 1",
	     "format": "{}",
	     "return-type": "json"
	   },
	   "custom/dwl_tag#2": {
	     "exec": "~/waybar-dwl.sh '' 2",
             "on-click": "wtype -M alt 3 -m alt",
	     "format": "{}",
	     "return-type": "json"
	   },
	   "custom/dwl_tag#3": {
	     "exec": "~/waybar-dwl.sh '' 3",
             "on-click": "wtype -M alt 4 -m alt",
	     "format": "{}",
	     "return-type": "json"
	   },
	   "custom/dwl_tag#4": {
	     "exec": "~/waybar-dwl.sh '' 4",
             "on-click": "wtype -M alt 5 -m alt",
	     "format": "{}",
	     "return-type": "json"
	   },
	   "custom/dwl_tag#5": {
	     "exec": "~/waybar-dwl.sh '' 5",
             "on-click": "wtype -M alt 6 -m alt",
	     "format": "{}",
	     "return-type": "json"
	   },
	   "custom/dwl_tag#6": {
	     "exec": "~/waybar-dwl.sh '' 6",
             "on-click": "wtype -M alt 7 -m alt",
	     "format": "{}",
	     "return-type": "json"
	   },
	   "custom/dwl_tag#7": {
	     "exec": "~/waybar-dwl.sh '' 7",
             "on-click": "wtype -M alt 8 -m alt",
	     "format": "{}",
	     "return-type": "json"
	   },
	   "custom/dwl_tag#8": {
	     "exec": "~/waybar-dwl.sh '' 8",
             "on-click": "wtype -M alt 9 -m alt",
	     "format": "{}",
	     "return-type": "json"
	   },
	   "custom/dwl_tag#9": {
	     "exec": "~/waybar-dwl.sh '' 9",
             "on-click": "wtype -M alt 0 -m alt",
	     "format": "{}",
	     "return-type": "json"
	   },
	   "custom/dwl_layout": {
	     "exec": "~/waybar-dwl.sh '' layout",
         "on-click": "wtype -M alt ' ' -m alt",
	     "max-length": 150,
	     "format": "{}",
	     "return-type": "json"
	   },

	   "custom/dwl_title": {
	     "exec": "~/waybar-dwl.sh '' title",        
	     "format": "{}",
	     "escape": true,
	     "return-type": "json"
    },

     
      "hyprland/window": {
        "format": "{}"
    },
    
       "custom/git": {
       "on-click": "firefox --new-window https://github.com/lteapot293",       
	   "format": "git{icon}",
	   "format-icons": ["  "]
},
    
           "custom/poff": {
       "on-click": "/home/teapot293/.config/wofi/wofi-power.sh",
       "format": "{icon}",
	   "format-icons": ["  "]
},
    
    "hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "format-ru": "ru",
        },
        
	"bluetooth": {
        "format-disabled": "OFF ",
        "format-off": "ВЫКЛ ",
        "format-on": "ВКЛ ",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias}  {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "tooltip": false
    },
	
	"backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
	
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	
	"network": {
        "format-wifi": " 直 ",
        "format-ethernet": " ",
        "format-linked": "(No IP) ",
        "format-disconnected": " 睊 ",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "on-click": "wofi-wifi-menu"
    },
	
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "󰻠 {usage:2}%"
	},
		

 "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },

	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
